DEBUG=1
SECRET_KEY=5$4ufszarpbv+heif8_tlfpl%$sx5#&&wz)ftwcrjx&bchq9n9
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=apigateway_dev
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=mysql-webgateway-db
SQL_PORT=3306

DATABASE=mysql

DB_TEST_ENGINE=django.db.backends.mysql
DB_TEST_HOST=mysql-webgateway-db-test
DB_TEST_NAME=MySQL_TEST
DB_TEST_PORT=3306
DB_TEST_USER=admin
DB_TEST_PASSWORD=password